# sduty

Servers/Tomcat v7.0 Server at localhost-config/: context.xml
spingQuartz/: .classpath  .project  pom.xml  quartz.properties
spingQuartz/src/main/java/: quartz.xml
spingQuartz/src/main/java/controller/: LoginController.java
spingQuartz/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spingQuartz/src/main/webapp/WEB-INF/views/: login.jsp  ok.jsp
springMVC/: .project  pom.xml
